<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>GopherWatch - Keep tabs on Go modules</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
		<link rel="icon" href="noNeedlessFaviconRequestsPlease:" />
		<style>
* { font-size: inherit; font-family: 'ubuntu', 'lato', sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
body { padding: 1em; }
.mono, .mono * { font-family: 'ubuntu mono', monospace; }
.regular, .regular * { font-family: 'ubuntu', 'lato', sans-serif; }
h1, h2 { margin-bottom: 1ex; }
.page.home h1 { font-size: 2em; }
.page.home h2 { font-size: 1.25em; }
h1 { font-size: 1.25rem; }
h2 { font-size: 1.125rem; margin-top: 3ex; }
a { color: #007d9c; }
table td, table th { padding: .15em .25em; }
[title] { text-decoration: underline; text-decoration-style: dotted; }
fieldset label { display: block; }
fieldset label, fieldset button { margin: .5ex 0; }
fieldset { border: 0 }
fieldset input[type=email], fieldset input[type=password] { width: 20em; }
fieldset input[type=text], fieldset input:not([type]), fieldset textarea { width: 100%; margin: .5ex 0; }
table { border-spacing: 0; }
p { margin-bottom: 2ex; }
.explain { max-width: 40em; font-style: italic; color: #555; margin: .5ex 0; }
dd { padding-left: 1em; margin-bottom: 1em; margin-top: .5em; }
ul { margin-left: 1em; }
.page > * { max-width: 50em; }
.page > table { max-width: inherit; }
@media (min-width:1025px) {
	.signupoptions { display: flex; gap: 4em; max-width: none; }
	.signupoptions > * { max-width: 50em; }
}
		</style>
	</head>
	<body>
		<div style="padding: 1em">loading...</div>
		<script>/* placeholder */</script>
	</body>
</html>
